# aws-image-upload

./: pom.xml
src/main/front-end/: package-lock.json  package.json
src/main/front-end/src/: App.css  App.js
src/main/front-end/src/component/: Dropzone.js
src/main/front-end/src/container/: MyUserProfiles.js
src/main/java/com/zikozee/awsimageupload/: AwsImageUploadApplication.java
src/main/java/com/zikozee/awsimageupload/bucket/: BucketName.java
src/main/java/com/zikozee/awsimageupload/config/: AmazonConfig.java  SwaggerConfig.java
src/main/java/com/zikozee/awsimageupload/datastore/: FakeUserProfileDataStore.java
src/main/java/com/zikozee/awsimageupload/filestore/: FileStore.java  FileStoreService.java
src/main/java/com/zikozee/awsimageupload/profile/: UserProfile.java  UserProfileController.java  UserProfileDataAccessService.java  UserProfileService.java
src/main/resources/: application.properties
src/test/java/com/zikozee/awsimageupload/: AwsImageUploadApplicationTests.java
